# Overview of CUS1166-ReadPgrm

All work that Team A has done for the semester project is collected in this repository.

# Members

- Jacklyn Araujo
- Wei-Ming Guo
- Jessica Joseph
- Gregory Solomon
- Ryan Andres (leader)